<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="itadori.jpg">
</head>
<body>
    <h1>Iframe something like ads that is having another html doc inside our doc.</h1>
    <details>
        <summary>hi</summary>
        <iframe src="https://www.youtube.com/watch?v=PxsorUwOZSg" width="500" height="300"></iframe>
    </details>

    <audio controls autoplay>
        <source src="summer-walk-152722.mp3" type="audio/mpeg">error
    </audio>
    <br>
    <video controls width="250" height="300" muted autoplay loop>
        <source src="video (2160p).mp4"> 
        error
    </video>
   
</body>
</html>